apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: portal-connector
  namespace: eb-portal-eu-dev-axa-ebp-fr
spec:
  encryptedData:
    USERNAME: AgAJFU1h21QCg8Rxa6gvX862ELr68HqPUiwRIuHPK/fi3e+YYNsj3DjKpKU6Eoho9C3MkgXFW5cff9y+unmuVn95msQmFZ6PVpifqeGw/r6sAFLuHq5a5r//aFsdk+w/X/67dWISM8AeDic/iyFrtaQFfRu7FN5Qva1MuMAqE40K6dPyg+QnwJTFW1PhOdwaKY5lueDieX5EsdEjtPOrwe/a+o0o1gVAnSffO8fFfWQ7PUo4qdJM+IS+meSuM1TifIivOvOsAzUqAogPPnoZb5aDBGK2yLut1PssEyUdA5bCFRMrzq1Got4fKU9HcU0KrtY6LiDIjA7cCqEUqmzvYMo0W3cpREdey7kVim4Vmr6on2ioaW979Kv0NfzrLtq+c7NGMyj1Bio3W8XOUEAj0hfjOAOKxUxwQ1jZcRUGRi6dv9dRuyrpiuH2+Mv0zl9fqQx2K5eShSR/KO8G/PUxWQE5ePujKn1YvczVnGVvibyo9MNj+a7TBcHKBwXA1t56m07m7hIlYvACtTSHCTcaURa/AQm2M9LbUpEUGTJsjG5AvBcFepRzbq07mH35uWN2R+QtPB45oQRiZRA+7E5Qu+m3xKgZqpLhFY/6AAZdu4WZcogVHi7VEkyfhFLzTD2YV2F5m0wkn9GhuClziCt5Ms2oEc5YKfRIKQTJrDepBGSoYhYuMTz89SFK66bfdEbNiegRlJmy
  template:
    metadata:
      creationTimestamp: null
      name: portal-connector
      namespace: eb-portal-eu-dev-axa-ebp-fr
status: {}
